<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="contoso.Master.cs" Inherits="lesson4.lesson4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Contoso University</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
</head>
<body>

    <nav class="nav navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="default.aspx">Contoso University</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="departments.aspx">Departments</a></li>
                <li><a href="courses.aspx">Courses</a></li>
                <li><a href="students.aspx">Students</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- end container -->
    <footer class="alert alert-info">
        @2015 COMP2007
    </footer>


    <!-- Scripts -->
    <!-- jQuery MUST go first before bootstrap -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>
